In [2]:
import pandas as pd
df = pd.read_csv('Minimum Wage Data.csv')

UnicodeDecodeError: 'utf-8' codec can't decode byte 0xa0 in position 0: invalid start byte

In [5]:
df = pd.read_csv('minwage.csv')
df.head()

,Unnamed: 0,Year,State,Table_Data,Footnote,High.Value,Low.Value,CPI.Average,High.2018,Low.2018
0,0,1968,Alabama,...,NaN,0.00000,0.00000,34.783333,0.00,0.00
1,1,1968,Alaska,2.10,NaN,2.10000,2.10000,34.783333,15.12,15.12
2,2,1968,Arizona,18.72 - 26.40/wk(b),(b),0.66000,0.46800,34.783333,4.75,3.37
3,3,1968,Arkansas,1.25/day(b),(b),0.15625,0.15625,34.783333,1.12,1.12
4,4,1968,California,1.65(b),(b),1.65000,1.65000,34.783333,11.88,11.88

In [3]:
import pandas as pd
df = pd.read_csv('Minimum Wage Data.csv',encoding= 'latin')
df.to_csv('minwage.csv')

In [4]:
df = pd.read_csv('minwage.csv',encoding = 'utf-8')
df.head()

,Unnamed: 0,Year,State,Table_Data,Footnote,High.Value,Low.Value,CPI.Average,High.2018,Low.2018
0,0,1968,Alabama,...,NaN,0.00000,0.00000,34.783333,0.00,0.00
1,1,1968,Alaska,2.10,NaN,2.10000,2.10000,34.783333,15.12,15.12
2,2,1968,Arizona,18.72 - 26.40/wk(b),(b),0.66000,0.46800,34.783333,4.75,3.37
3,3,1968,Arkansas,1.25/day(b),(b),0.15625,0.15625,34.783333,1.12,1.12
4,4,1968,California,1.65(b),(b),1.65000,1.65000,34.783333,11.88,11.88

In [37]:
df.shape

(2750, 10)

In [9]:
gb_df = df.groupby("State")
print(gb_df.head())
type(gb_df)

     Unnamed: 0  Year                 State           Table_Data Footnote  \
0             0  1968               Alabama                  ...      NaN
1             1  1968                Alaska                 2.10      NaN
2             2  1968               Arizona  18.72 - 26.40/wk(b)      (b)
3             3  1968              Arkansas          1.25/day(b)      (b)
4             4  1968            California              1.65(b)      (b)
5             5  1968              Colorado       1.00 - 1.25(b)      (b)
6             6  1968           Connecticut                 1.40      NaN
7             7  1968              Delaware                 1.25      NaN
8             8  1968  District of Columbia          1.25 - 1.40      NaN
9             9  1968        Federal (FLSA)        $1.15 & $1.60      NaN
10           10  1968               Florida                  ...      NaN
11           11  1968               Georgia                  ...      NaN
12           12  1968                  Guam                 1.25      NaN
13           13  1968                Hawaii                 1.25      NaN
14           14  1968                 Idaho                 1.15      NaN
15           15  1968              Illinois                  ...      NaN
16           16  1968               Indiana                 1.15      NaN
17           17  1968                  Iowa                  ...      NaN
18           18  1968                Kansas                  ...      NaN
19           19  1968              Kentucky         .65 - .75(b)      (b)
20           20  1968             Louisiana                  ...      NaN
21           21  1968                 Maine                 1.40      NaN
22           22  1968              Maryland          1.00 & 1.15      NaN
23           23  1968         Massachusetts                 1.60      NaN
24           24  1968              Michigan                 1.25      NaN
25           25  1968             Minnesota        .70 - 1.15(b)      (b)
26           26  1968           Mississippi                  ...      NaN
27           27  1968              Missouri                  ...      NaN
28           28  1968               Montana                  ...      NaN
29           29  1968              Nebraska                 1.00      NaN
..          ...   ...                   ...                  ...      ...
245         245  1972             Minnesota           .75 - 1.60      NaN
246         246  1972           Mississippi                  ...      NaN
247         247  1972              Missouri                  ...      NaN
248         248  1972               Montana                 1.60      NaN
249         249  1972              Nebraska                 1.00      NaN
250         250  1972                Nevada                 1.60      NaN
251         251  1972         New Hampshire                 1.60      NaN
252         252  1972            New Jersey                 1.50      NaN
253         253  1972            New Mexico          1.30 - 1.60      NaN
254         254  1972              New York                 1.85      NaN
255         255  1972        North Carolina                 1.45      NaN
256         256  1972          North Dakota          1.00 - 1.45      NaN
257         257  1972                  Ohio        .75 - 1.25(b)      (b)
258         258  1972              Oklahoma                 1.40      NaN
259         259  1972                Oregon                1.25`      NaN
260         260  1972          Pennsylvania                 1.60      NaN
261         261  1972           Puerto Rico           .65 - 1.60      NaN
262         262  1972          Rhode Island                 1.60      NaN
263         263  1972        South Carolina                  ...      NaN
264         264  1972          South Dakota                 1.00      NaN
265         265  1972             Tennessee                  ...      NaN
266         266  1972                 Texas                 1.40      NaN
267         267  1972   U.S. Virgin Islands                  NaN      NaN
268         268  1972                  Utah       1.20 - 1.35(b)      (b)
269         269  1972               Vermont                 1.60      NaN
270         270  1972              Virginia                  ...      NaN
271         271  1972            Washington                 1.60      NaN
272         272  1972         West Virginia                 1.20      NaN
273         273  1972             Wisconsin             1.45 (b)      (b)
274         274  1972               Wyoming                 1.50      NaN

     High.Value  Low.Value  CPI.Average  High.2018  Low.2018
0       0.00000    0.00000    34.783333       0.00      0.00
1       2.10000    2.10000    34.783333      15.12     15.12
2       0.66000    0.46800    34.783333       4.75      3.37
3       0.15625    0.15625    34.783333       1.12      1.12
4       1.65000    1.65000    34.783333      11.88     11.88
5       1.25000    1.00000    34.783333       9.00      7.20
6       1.40000    1.40000    34.783333      10.08     10.08
7       1.25000    1.25000    34.783333       9.00      9.00
8       1.40000    1.25000    34.783333      10.08      9.00
9       1.60000    1.15000    34.783333      11.52      8.28
10      0.00000    0.00000    34.783333       0.00      0.00
11      0.00000    0.00000    34.783333       0.00      0.00
12      1.25000    1.25000    34.783333       9.00      9.00
13      1.25000    1.25000    34.783333       9.00      9.00
14      1.15000    1.15000    34.783333       8.28      8.28
15      0.00000    0.00000    34.783333       0.00      0.00
16      1.15000    1.15000    34.783333       8.28      8.28
17      0.00000    0.00000    34.783333       0.00      0.00
18      0.00000    0.00000    34.783333       0.00      0.00
19      0.75000    0.65000    34.783333       5.40      4.68
20      0.00000    0.00000    34.783333       0.00      0.00
21      1.40000    1.40000    34.783333      10.08     10.08
22      1.15000    1.00000    34.783333       8.28      7.20
23      1.60000    1.60000    34.783333      11.52     11.52
24      1.25000    1.25000    34.783333       9.00      9.00
25      1.15000    0.70000    34.783333       8.28      5.04
26      0.00000    0.00000    34.783333       0.00      0.00
27      0.00000    0.00000    34.783333       0.00      0.00
28      0.00000    0.00000    34.783333       0.00      0.00
29      1.00000    1.00000    34.783333       7.20      7.20
..          ...        ...          ...        ...       ...
245     1.60000    0.75000    41.816667       9.58      4.49
246     0.00000    0.00000    41.816667       0.00      0.00
247     0.00000    0.00000    41.816667       0.00      0.00
248     1.60000    1.60000    41.816667       9.58      9.58
249     1.00000    1.00000    41.816667       5.99      5.99
250     1.60000    1.60000    41.816667       9.58      9.58
251     1.60000    1.60000    41.816667       9.58      9.58
252     1.50000    1.50000    41.816667       8.98      8.98
253     1.60000    1.30000    41.816667       9.58      7.78
254     1.85000    1.85000    41.816667      11.08     11.08
255     1.45000    1.45000    41.816667       8.68      8.68
256     1.45000    1.00000    41.816667       8.68      5.99
257     1.25000    0.75000    41.816667       7.49      4.49
258     1.40000    1.40000    41.816667       8.38      8.38
259     1.25000    1.25000    41.816667       7.49      7.49
260     1.60000    1.60000    41.816667       9.58      9.58
261     1.60000    0.65000    41.816667       9.58      3.89
262     1.60000    1.60000    41.816667       9.58      9.58
263     0.00000    0.00000    41.816667       0.00      0.00
264     1.00000    1.00000    41.816667       5.99      5.99
265     0.00000    0.00000    41.816667       0.00      0.00
266     1.40000    1.40000    41.816667       8.38      8.38
267         NaN        NaN    41.816667        NaN       NaN
268     1.35000    1.20000    41.816667       8.08      7.19
269     1.60000    1.60000    41.816667       9.58      9.58
270     0.00000    0.00000    41.816667       0.00      0.00
271     1.60000    1.60000    41.816667       9.58      9.58
272     1.20000    1.20000    41.816667       7.19      7.19
273     1.45000    1.45000    41.816667       8.68      8.68
274     1.50000    1.50000    41.816667       8.98      8.98

[275 rows x 10 columns]

pandas.core.groupby.generic.DataFrameGroupBy

In [11]:
#iterating over the states 

act_df = pd.DataFrame()

for name,group in gb_df:
    if act_df.empty:
        act_df = group.set_index('Year')[['Low.2018']].rename(columns= {'Low.2018':name})
    else:
        act_df = act_df.join(group.set_index('Year')[['Low.2018']].rename(columns= {'Low.2018':name}))
        
act_df.head()

,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Federal (FLSA),...,Tennessee,Texas,U.S. Virgin Islands,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
Year,,,,,,,,,,,,,,,,,,,,,
1968,0.0,15.12,3.37,1.12,11.88,7.20,10.08,9.00,9.00,8.28,...,0.0,0.00,NaN,7.20,10.08,0.0,11.52,7.20,9.00,8.64
1969,0.0,14.33,3.19,1.07,11.26,6.83,9.56,8.53,8.53,7.85,...,0.0,0.00,NaN,6.83,9.56,0.0,10.92,6.83,8.53,8.19
1970,0.0,13.54,3.02,7.09,10.64,6.45,10.32,8.06,10.32,8.38,...,0.0,0.00,NaN,6.45,10.32,0.0,10.32,6.45,8.38,8.38
1971,0.0,12.99,2.89,6.80,10.20,6.18,9.89,7.73,9.89,8.04,...,0.0,0.00,NaN,6.18,9.89,0.0,9.89,6.18,8.04,8.04
1972,0.0,12.57,2.80,7.19,9.88,5.99,11.08,9.58,9.58,9.58,...,0.0,8.38,NaN,7.19,9.58,0.0,9.58,7.19,8.68,8.98

In [13]:
act_df.corr().head()

,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Federal (FLSA),...,Tennessee,Texas,U.S. Virgin Islands,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
Alabama,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Alaska,NaN,1.000000,0.018638,-0.377934,0.717653,-0.129332,0.680886,0.258997,0.321785,0.637679,...,NaN,-0.522472,0.277016,-0.020462,0.663558,-0.601640,0.411593,0.044814,0.702570,0.727932
Arizona,NaN,0.018638,1.000000,0.089395,0.498994,0.742527,0.458163,0.429836,0.590848,-0.049914,...,NaN,0.369900,-0.758607,0.439344,0.517960,0.047405,0.587975,0.584596,0.131588,0.346528
Arkansas,NaN,-0.377934,0.089395,1.000000,-0.234367,0.135749,0.047580,0.016125,0.266889,0.117245,...,NaN,0.503242,-0.204485,0.194680,0.087429,0.582192,-0.072343,0.420819,0.000470,-0.250592
California,NaN,0.717653,0.498994,-0.234367,1.000000,0.483313,0.876215,0.479197,0.596865,0.371966,...,NaN,-0.239533,-0.417782,0.392898,0.877922,-0.326364,0.754085,0.371765,0.584067,0.722617

In [22]:
#dataFrame with 0 under Minwage

issue_df = df[df['Low.2018']==0]
issue_df.head()

,Unnamed: 0,Year,State,Table_Data,Footnote,High.Value,Low.Value,CPI.Average,High.2018,Low.2018
0,0,1968,Alabama,...,NaN,0.0,0.0,34.783333,0.0,0.0
10,10,1968,Florida,...,NaN,0.0,0.0,34.783333,0.0,0.0
11,11,1968,Georgia,...,NaN,0.0,0.0,34.783333,0.0,0.0
15,15,1968,Illinois,...,NaN,0.0,0.0,34.783333,0.0,0.0
17,17,1968,Iowa,...,NaN,0.0,0.0,34.783333,0.0,0.0

In [25]:
issue_df["State"].unique()

array(['Alabama', 'Florida', 'Georgia', 'Illinois', 'Iowa', 'Kansas',
       'Louisiana', 'Mississippi', 'Missouri', 'Montana',
       'South Carolina', 'Tennessee', 'Texas', 'Virginia', 'Arizona'],
      dtype=object)

In [26]:
import numpy as np

#Replacing all the 0's with NANs
act_df = act_df.replace(0,np.NAN)

In [28]:
act_df = act_df.dropna(axis = 1)

In [31]:
act_df.shape

(50, 39)

In [38]:
act_df.corr().head()

,Alaska,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Federal (FLSA),Guam,Hawaii,...,Pennsylvania,Puerto Rico,Rhode Island,South Dakota,Utah,Vermont,Washington,West Virginia,Wisconsin,Wyoming
Alaska,1.000000,-0.377934,0.717653,-0.129332,0.680886,0.258997,0.321785,0.637679,0.787915,0.672620,...,0.610814,-0.038118,0.652353,-0.326316,-0.020462,0.663558,0.411593,0.044814,0.702570,0.727932
Arkansas,-0.377934,1.000000,-0.234367,0.135749,0.047580,0.016125,0.266889,0.117245,0.039593,0.204801,...,0.159923,0.232186,0.003498,0.800116,0.194680,0.087429,-0.072343,0.420819,0.000470,-0.250592
California,0.717653,-0.234367,1.000000,0.483313,0.876215,0.479197,0.596865,0.371966,0.492052,0.519241,...,0.429061,0.512712,0.780916,-0.036787,0.392898,0.877922,0.754085,0.371765,0.584067,0.722617
Colorado,-0.129332,0.135749,0.483313,1.000000,0.402020,0.566304,0.673371,-0.232035,-0.192616,0.069800,...,-0.136195,0.657364,0.429852,0.399137,0.622330,0.448485,0.612637,0.533623,0.011501,0.130053
Connecticut,0.680886,0.047580,0.876215,0.402020,1.000000,0.552613,0.652488,0.487750,0.632073,0.621503,...,0.531769,0.626712,0.802485,0.105707,0.302538,0.898469,0.715691,0.400099,0.585790,0.814971

In [39]:
act_df.head()

,Alaska,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Federal (FLSA),Guam,Hawaii,...,Pennsylvania,Puerto Rico,Rhode Island,South Dakota,Utah,Vermont,Washington,West Virginia,Wisconsin,Wyoming
Year,,,,,,,,,,,,,,,,,,,,,
1968,15.12,1.12,11.88,7.20,10.08,9.00,9.00,8.28,9.00,9.00,...,8.28,3.10,10.08,3.06,7.20,10.08,11.52,7.20,9.00,8.64
1969,14.33,1.07,11.26,6.83,9.56,8.53,8.53,7.85,8.53,8.53,...,7.85,2.94,9.56,2.90,6.83,9.56,10.92,6.83,8.53,8.19
1970,13.54,7.09,10.64,6.45,10.32,8.06,10.32,8.38,10.32,10.32,...,8.38,2.77,10.32,6.45,6.45,10.32,10.32,6.45,8.38,8.38
1971,12.99,6.80,10.20,6.18,9.89,7.73,9.89,8.04,9.89,9.89,...,8.04,2.66,9.89,6.18,6.18,9.89,9.89,6.18,8.04,8.04
1972,12.57,7.19,9.88,5.99,11.08,9.58,9.58,9.58,11.38,9.58,...,9.58,3.89,9.58,5.99,7.19,9.58,9.58,7.19,8.68,8.98

In [40]:
act_df.describe()

,Alaska,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Federal (FLSA),Guam,Hawaii,...,Pennsylvania,Puerto Rico,Rhode Island,South Dakota,Utah,Vermont,Washington,West Virginia,Wisconsin,Wyoming
count,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,...,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000
mean,9.583800,6.781600,8.632800,6.389800,8.823600,7.498800,8.343200,7.773200,8.076600,8.292800,...,7.844400,3.588400,8.323000,6.739600,6.836600,8.657400,8.301800,7.166400,7.694200,5.149200
std,1.845176,1.341223,1.187508,1.521052,1.023613,1.265436,1.476133,0.887354,1.229897,0.877401,...,0.852765,1.258745,0.981158,1.341918,0.819367,0.984647,1.868613,0.793673,0.762675,1.998928
min,7.380000,1.070000,6.420000,3.840000,6.820000,4.410000,5.510000,6.220000,6.220000,6.670000,...,6.400000,1.800000,6.390000,2.900000,4.790000,6.800000,4.410000,5.580000,6.420000,2.260000
25%,8.252500,6.522500,7.695000,5.072500,7.865000,7.015000,7.097500,7.172500,7.110000,7.782500,...,7.302500,2.645000,7.715000,5.940000,6.317500,7.800000,7.227500,6.630000,7.107500,3.270000
50%,8.890000,6.920000,8.670000,6.375000,9.075000,7.845000,8.510000,7.655000,7.795000,8.190000,...,7.705000,3.220000,8.230000,6.905000,6.930000,8.885000,9.055000,7.075000,7.580000,5.445000
75%,10.492500,7.290000,9.307500,7.677500,9.455000,8.327500,9.140000,8.242500,8.802500,8.797500,...,8.327500,4.790000,8.912500,7.677500,7.470000,9.372500,9.672500,7.612500,8.145000,6.607500
max,15.120000,8.680000,11.880000,9.500000,11.080000,9.580000,12.000000,10.010000,11.380000,10.560000,...,10.010000,5.830000,10.320000,8.980000,8.330000,10.320000,11.520000,9.130000,9.660000,8.980000

In [41]:
issue_df.head()

,Unnamed: 0,Year,State,Table_Data,Footnote,High.Value,Low.Value,CPI.Average,High.2018,Low.2018
0,0,1968,Alabama,...,NaN,0.0,0.0,34.783333,0.0,0.0
10,10,1968,Florida,...,NaN,0.0,0.0,34.783333,0.0,0.0
11,11,1968,Georgia,...,NaN,0.0,0.0,34.783333,0.0,0.0
15,15,1968,Illinois,...,NaN,0.0,0.0,34.783333,0.0,0.0
17,17,1968,Iowa,...,NaN,0.0,0.0,34.783333,0.0,0.0

In [42]:
#Checking if the state has always had 0 as minimum wage 
grouped_issues = issue_df.groupby("State")

In [43]:
grouped_issues

In [45]:
grouped_issues.get_group('Alabama').head()

,Unnamed: 0,Year,State,Table_Data,Footnote,High.Value,Low.Value,CPI.Average,High.2018,Low.2018
0,0,1968,Alabama,...,NaN,0.0,0.0,34.783333,0.0,0.0
55,55,1969,Alabama,...,NaN,0.0,0.0,36.683333,0.0,0.0
110,110,1970,Alabama,...,NaN,0.0,0.0,38.825000,0.0,0.0
165,165,1971,Alabama,...,NaN,0.0,0.0,40.491667,0.0,0.0
220,220,1972,Alabama,...,NaN,0.0,0.0,41.816667,0.0,0.0

In [46]:
grouped_issues.get_group('Alabama')['Low.2018'].sum()

0.0

In [48]:
for state,group in grouped_issues:
    if group['Low.2018'].sum()!=0.0:
        print("We missed something")
  
#Concusion ! The states in grouped_issues df has always had 0.0  as minimum wage defined